/**
 * ============================================================================
 * SIMPLE CV PDF GENERATOR
 * ============================================================================
 * 
 * Script simplifié pour générer le PDF du CV :
 * - Charge le HTML avec l'ordre ATS-friendly
 * - Applique style.css + style-pdf.css
 * - Génère le PDF via Playwright (print-to-PDF natif)
 * 
 * USAGE:
 *   node generateCvPdf.js
 *   node generateCvPdf.js --locale fr --theme dark
 * 
 * @requires @playwright/test yaml
 */

const { chromium } = require('@playwright/test');
const fs = require('fs').promises;
const fsSync = require('fs');
const path = require('path');
const yaml = require('yaml');

// ============================================================================
// CONFIGURATION
// ============================================================================

const CONFIG = {
  templatePath: path.join(__dirname, 'index-template.html'),
  localesPath: path.join(__dirname, 'locales'),
  cssPath: path.join(__dirname, 'style.css'),
  cssPdfPath: path.join(__dirname, 'style-pdf.css'),
  
  supportedLocales: ['fr', 'en'],
  supportedThemes: ['dark', 'light'],
  
  outputDir: './exports'
};

// ============================================================================
// UTILITIES
// ============================================================================

/**
 * Charge les données YAML pour une locale
 */
function loadLocale(localeName) {
  try {
    const yamlPath = path.join(CONFIG.localesPath, `${localeName}.yml`);
    const yamlContent = fsSync.readFileSync(yamlPath, 'utf8');
    return yaml.parse(yamlContent);
  } catch (error) {
    console.error(`❌ Erreur chargement locale ${localeName}:`, error.message);
    return null;
  }
}

/**
 * Génère le HTML localisé avec thème
 */
function generateLocalizedHtml(templateHtml, localeData, localeName, themeName) {
  const { JSDOM } = require('jsdom');
  const dom = new JSDOM(templateHtml);
  const { document } = dom.window;

  // Configuration de base
  document.documentElement.lang = localeName;
  document.documentElement.setAttribute('data-theme', themeName);
  document.documentElement.classList.add('pdf-mode'); // Active les styles PDF

  // Titre
  if (localeData.title) {
    document.title = localeData.title;
  }

  // Meta tags
  const metaSelectors = {
    'meta[name="description"]': 'profile-desc',
    'meta[name="keywords"]': 'keywords',
    'meta[name="author"]': 'name',
    'meta[property="og:title"]': 'title',
    'meta[property="og:description"]': 'profile-desc',
    'meta[name="twitter:title"]': 'title',
    'meta[name="twitter:description"]': 'profile-desc'
  };

  Object.entries(metaSelectors).forEach(([selector, key]) => {
    const element = document.querySelector(selector);
    if (element && localeData[key]) {
      element.setAttribute('content', localeData[key]);
    }
  });

  // Labels ARIA
  const ariaElements = {
    'lang-button': 'lang-label',
    'toggle': 'theme-label',
    'print-btn': 'download-label'
  };

  Object.entries(ariaElements).forEach(([id, key]) => {
    const element = document.getElementById(id);
    if (element && localeData[key]) {
      element.setAttribute('aria-label', localeData[key]);
    }
  });

  // Traductions i18n
  const i18nElements = document.querySelectorAll('[data-i18n]');
  i18nElements.forEach(element => {
    const key = element.getAttribute('data-i18n');
    const translation = localeData[key];
    if (translation !== undefined) {
      element.innerHTML = translation;
    }
  });

  return dom.serialize();
}

// ============================================================================
// PDF GENERATION
// ============================================================================

/**
 * Génère le PDF via Playwright
 */
async function generatePdf(localizedHtml, outputPath, themeName) {
  let browser;
  
  try {
    console.log('\n🚀 Lancement de Chromium...');
    
    browser = await chromium.launch({
      headless: true,
      args: ['--disable-web-security', '--no-sandbox']
    });

    const context = await browser.newContext({
      colorScheme: themeName === 'dark' ? 'dark' : 'light'
    });

    const page = await context.newPage();
    
    // Force media type to screen to avoid print styles
    await page.emulateMedia({ media: 'screen' });
    
    console.log('✓ Navigateur initialisé');
    console.log(`  Theme: ${themeName}`);

    // Charger le HTML
    console.log('\n📄 Chargement du HTML...');
    await page.setContent(localizedHtml, {
      waitUntil: 'networkidle'
    });

    // Attendre que les fonts soient chargées
    console.log('\n⏳ Attente du chargement des fonts...');
    await page.waitForFunction(
      () => document.fonts.ready,
      { timeout: 10000 }
    ).catch(() => console.warn('⚠️  Timeout fonts'));
    
    await page.waitForTimeout(1000);

    // Masquer les boutons UI
    await page.evaluate(() => {
      const buttonsToHide = document.querySelectorAll(
        '#print-btn, #toggle, #lang-button, .lang-dropdown, .top-right-buttons'
      );
      buttonsToHide.forEach(btn => {
        if (btn) btn.style.display = 'none';
      });
    });

    console.log('\n📝 Génération du PDF...');
    
    // Générer le PDF
    await page.pdf({
      path: outputPath,
      format: 'A4',
      printBackground: true,
      preferCSSPageSize: false,
      margin: {
        top: '10mm',
        right: '10mm',
        bottom: '10mm',
        left: '10mm'
      }
    });

    console.log('✓ PDF généré');
    
    await browser.close();
    
  } catch (error) {
    console.error('\n❌ Erreur lors de la génération:', error.message);
    if (browser) await browser.close();
    throw error;
  }
}

// ============================================================================
// MAIN
// ============================================================================

/**
 * Parse les arguments CLI
 */
function parseCliArgs() {
  const args = process.argv.slice(2);
  const options = {
    locale: 'fr',
    theme: 'dark',
    output: null
  };

  for (let i = 0; i < args.length; i++) {
    if (args[i] === '--locale' && args[i + 1]) {
      options.locale = args[i + 1];
      i++;
    } else if (args[i] === '--theme' && args[i + 1]) {
      options.theme = args[i + 1];
      i++;
    } else if (args[i] === '--output' && args[i + 1]) {
      options.output = args[i + 1];
      i++;
    }
  }

  return options;
}

/**
 * Fonction principale
 */
async function main() {
  console.log('============================================================');
  console.log('  CV PDF GENERATOR - Simple Version');
  console.log('============================================================\n');

  try {
    const options = parseCliArgs();
    const selectedLocale = CONFIG.supportedLocales.includes(options.locale) 
      ? options.locale 
      : CONFIG.supportedLocales[0];
    const selectedTheme = CONFIG.supportedThemes.includes(options.theme)
      ? options.theme
      : CONFIG.supportedThemes[0];

    console.log(`📋 Configuration:`);
    console.log(`   Locale: ${selectedLocale}`);
    console.log(`   Theme: ${selectedTheme}`);

    // Création du répertoire de sortie
    if (!fsSync.existsSync(CONFIG.outputDir)) {
      fsSync.mkdirSync(CONFIG.outputDir, { recursive: true });
    }

    // Chemin de sortie
    const outputFileName = `cv-${selectedLocale}-${selectedTheme}.pdf`;
    const outputPath = options.output || path.join(CONFIG.outputDir, outputFileName);
    console.log(`   Output: ${outputPath}\n`);

    // Chargement des ressources
    console.log('📚 Chargement des ressources...');
    const templateHtml = fsSync.readFileSync(CONFIG.templatePath, 'utf8');
    const localeData = loadLocale(selectedLocale);
    
    if (!localeData) {
      throw new Error(`Impossible de charger la locale: ${selectedLocale}`);
    }
    console.log('✓ Template et locale chargés');

    // Génération du HTML localisé
    console.log('\n🔧 Génération du HTML localisé...');
    let localizedHtml = generateLocalizedHtml(
      templateHtml, 
      localeData, 
      selectedLocale, 
      selectedTheme
    );

    // Injection des CSS inline (style.css + style-pdf.css)
    const cssContent = fsSync.readFileSync(CONFIG.cssPath, 'utf8');
    const cssPdfContent = fsSync.readFileSync(CONFIG.cssPdfPath, 'utf8');
    const combinedCss = cssContent + '\n\n' + cssPdfContent;
    
    localizedHtml = localizedHtml.replace(
      /<link rel="stylesheet" href=".*?">/,
      `<style>${combinedCss}</style>`
    );
    console.log('✓ HTML prêt (style.css + style-pdf.css injectés)');

    // Génération du PDF
    await generatePdf(localizedHtml, outputPath, selectedTheme);

    console.log('\n============================================================');
    console.log(`✅ PDF généré avec succès: ${outputPath}`);
    console.log('============================================================\n');

  } catch (error) {
    console.error('\n❌ ERREUR FATALE:', error.message);
    console.error(error.stack);
    process.exit(1);
  }
}

// Exécution
if (require.main === module) {
  main();
}

module.exports = { generatePdf, loadLocale, generateLocalizedHtml };
